<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="species.css">
    <title>Dendrobium fimbriatum</title>
  </head>
  <body>
    <header>
      <div class="main">
        <nav id="navbar">
          <div class="hamburger">
            <span class="line"></span>
            <span class="line"></span>
            <span class="line"></span>
          </div>
          <a href="index.html"><img id="logimg" src="logo.png"></a>
          <ul class="nav-links">
            <li><a href="index.html">HOME</a></li>
            <li class="active"><a href="classifications.html">CLASSIFICATIONS</a></li>
            <li><a href="phylogeny.html">PHYLOGENY</a></li>
            <li><a href="about.html">ABOUT</a></li>
          </ul>
        </nav>
      </div>
      <div class="title">
        <h1>Dendrobium fimbriatum</h1>
      </div>
      <div class="infobox">
        <div class="sp-img">
          <img src="img2.jpg" id="imgmod">
          <p id="figdesc" style="font-style: italic">Fig: Dendrobium fimbriatum</p>
        </div>
        <div class="sp-inf">
          <div class="taxa">
            <ul>
              <li>Family: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Orchidaceae</li>
              <li>Sub family: &nbsp;Orchidoideae</li>
              <li>Tribe: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Epidendreae</li>
              <li>Sub tribe: &nbsp;&nbsp;&nbsp;&nbsp;Dendrobinae</li>
              <li>Genus: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span id="lulz">Dendrobium</span></li>
              <li>Species: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span id="lulz">fimbriatum</span></li>
            </ul>
          </div>
          <div class="aboutspc">
            <h3>CHARACTERSTICS</h3>
            <p id="char">Hardy can type orchid.Stem erect, cylindrical, stout, gradually tapering towards the apex, about 1m high Leaves lanceolate, sessile, deciduous, 8-12 x 1-1.5cm. Inflorescence racemes, 1-3 pendulous, 15-20cm long inflorescence having 8-12 flowers in each. Flowers are about 7.5cm across, bright yellow, mildly scented; sepal; subcoriaceous, yellow; dorsal sepal elliptic, apex rounded, 5 nerved, 25 x 17mm; lateral sepals acute, keeled at the apex, 28 x 18mm; lip orbicular, fimbriate, large dark reddish-brown blotch at the base, 28 x 26mm; pollinia 2mm long.<p>
            <br>
            <h3>IMPORTANCE</h3>
            <p>⦁ Attactive Orchid, suitable for cut flower as well as garden.</p>
            <p>⦁ Flowering time : April-May.</p>
          </div>
        </div>
      </div>
    </header>
    <footer class="footer">
      <p>Designed by <span id="dev">Hirakjyoti Acharjya</span> | 2020</p>
    </footer>
<!--script for respo-nav-burg anim-->
    <script>
      const hamBurger = document.querySelector('.hamburger');
      const navLinks = document.querySelector('.nav-links');
      const links = document.querySelectorAll('.nav-links li');
      hamBurger.addEventListener("click", () => {
        hamBurger.classList.toggle("is-active");
        navLinks.classList.toggle("open");
        links.forEach(link =>{
          link.classList.toggle("fade");
        });
      });
    </script>
<!--nav up on larger screens-->
    <script>
      var mq = window.matchMedia( "(min-width: 601px)" );
      if (mq.matches) {
        var prevScrollpos = window.pageYOffset;
        window.onscroll = function() {
        var currentScrollPos = window.pageYOffset;
          if (prevScrollpos > currentScrollPos) {
            document.getElementById("navbar").style.top = "0";
          } else {
            document.getElementById("navbar").style.top = "-105px";
          }
          prevScrollpos = currentScrollPos;
        }
    }
      else {
        thisFunctionDoesNotExistAndWasCreatedWithTheOnlyPurposeOfStopJavascriptExecutionOfAllTypesIncludingCatchAndAnyArbitraryWeirdScenario();
    }
    </script>
  </body>
</html>
